# zy-commerce-android

./: .gitignore  AGENTS.MD  AGENTS.md  DECISIONS.md  Makefile  PROGRESS.md  README.md  evaluator-rubric.md  feature_list.json  gradle.properties  init.sh  quality-document.md  settings.gradle.kts
.harness/: clean-state-checklist.md  evaluator-rubric.md  harness_manifest.json  quality-doc.md  session-handoff.md  sprint-contract.md  verify.sh
.harness/agent_outputs/: README.MD
.harness/agents/: EVALUATOR.MD  IMPLEMENTER.MD  PLANNER.MD  README.MD  REVIEWER.MD
.harness/docs/: AGENT_WORKFLOW.MD  BACKEND_LOCAL.MD  DECISIONS.MD  FEATURE_CONTRACT_TEMPLATE.MD  HISTORY.MD  PROGRESS.MD  SESSION_HANDOFF.MD  SETUP.MD  TESTING_STRATEGY.MD  VERIFICATION.MD  backend-installation-instructions.md  clean-state-checklist.md
agents/: EVALUATOR.MD  IMPLEMENTER.MD  PLANNER.MD  README.MD  REVIEWER.MD
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/xml/: debug_network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zippyyum/commerce/: AppModule.kt  MainActivity.kt  ZyCommerceApplication.kt
app/src/main/kotlin/com/zycommerce/android/: MainActivity.kt  ZyCommerceApp.kt
app/src/main/kotlin/com/zycommerce/android/core/network/: NetworkModule.kt
app/src/main/kotlin/com/zycommerce/android/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/zycommerce/android/features/catalog/data/: CatalogRepositoryImpl.kt
app/src/main/kotlin/com/zycommerce/android/features/catalog/di/: CatalogModule.kt
app/src/main/kotlin/com/zycommerce/android/navigation/: AppNavigation.kt
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
core/common/src/main/java/com/zippyyum/commerce/core/common/: AppError.kt  AppResult.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/zippyyum/commerce/core/database/: DatabasePlaceholder.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/zippyyum/commerce/core/designsystem/: ZyCommerceTheme.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/zippyyum/commerce/core/network/: NetworkModule.kt
core/storage/: build.gradle.kts
core/storage/src/main/java/com/zippyyum/commerce/core/storage/: SecureSessionStorage.kt  StoragePlaceholder.kt
data/auth/: build.gradle.kts
data/auth/src/main/java/com/zippyyum/commerce/data/auth/: AuthApi.kt  AuthDataModule.kt  AuthDtos.kt  AuthMappers.kt  AuthRepositoryImpl.kt
data/auth/src/test/java/com/zippyyum/commerce/data/auth/: AuthMapperTest.kt  AuthRepositoryImplTest.kt
data/catalog/: build.gradle.kts
data/catalog/src/main/java/com/zippyyum/commerce/data/catalog/: CatalogDataPlaceholder.kt
docs/: AGENT_WORKFLOW.MD  ARCHITECTURE.MD  ARCHITECTURE.md  BACKEND_LOCAL.MD  DECISIONS.MD  PRODUCT.MD  PROGRESS.MD  RELIABILITY.MD  SESSION_HANDOFF.MD  SETUP.MD  TESTING_STRATEGY.MD  VERIFICATION.MD  api-patterns.md  feature_list.json  mvp_requirements_ecommerce.md  testing-standards.md
domain/auth/: build.gradle.kts
domain/auth/src/main/java/com/zippyyum/commerce/domain/auth/: AuthRepository.kt  GetActiveSessionUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt  RegisteredUser.kt  UserSession.kt
domain/auth/src/test/java/com/zippyyum/commerce/domain/auth/: LoginUserUseCaseTest.kt  RegisterUserUseCaseTest.kt
domain/catalog/: build.gradle.kts
domain/catalog/src/main/java/com/zippyyum/commerce/domain/catalog/: CatalogPlaceholder.kt
feature/auth/: build.gradle.kts
feature/catalog/: build.gradle.kts
feature/productadmin/: build.gradle.kts
gradle/: libs.versions.toml
requirements/: ecommerce-android-plan.md  ecommerce-android-tech-design.md  zy-commerce-backend-business-baseline.md
scripts/: backend-API-check.sh  backend-startup.sh  cleanup-scanner.sh  close-cycle.sh  docker-start.sh  docker-stop.sh  harness-benchmark.sh  verify-fast.sh
(+34 files in other folders)
